{
  "name": "orchestration-nodejs",
  "version": "1.0.0",
  "description": "Basic orchestration sever implementation example, using NodeJS",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -L",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/ws": "^8.5.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "ws": "^8.13.0"
  }
}
